# Create as ~/.XCompose
# Load system defaults
include "%L"

# =====================================================
# Status / Review Markers
# =====================================================
<Multi_key> <g> <c>        : "✅"   # green check
<Multi_key> <r> <x>        : "❌"   # red X
<Multi_key> <c> <h>        : "✔"    # check mark
<Multi_key> <x> <o>        : "✘"    # X mark
<Multi_key> <b> <c>        : "☑"    # ballot check
<Multi_key> <b> <x>        : "☒"    # ballot X

# =====================================================
# Arrows (very common in docs)
# =====================================================
<Multi_key> <-> <->        : "→"
<Multi_key> <<> <->        : "←"
<Multi_key> <=> <->        : "⇒"
<Multi_key> <-> <=>        : "⇐"
<Multi_key> <-> <v>        : "↓"
<Multi_key> <-> <^>        : "↑"

# =====================================================
# Comparison / Logic
# =====================================================
<Multi_key> <=> <=>        : "≡"
<Multi_key> <!> <=>        : "≠"
<Multi_key> <<> <=>        : "≤"
<Multi_key> <>> <=>        : "≥"
<Multi_key> <a> <n>        : "∧"
<Multi_key> <o> <r>        : "∨"
<Multi_key> <n> <o>        : "¬"

# =====================================================
# Typography (email & docs)
# =====================================================
<Multi_key> <-> <.>        : "–"    # en dash
<Multi_key> <-> <-> <.>    : "—"    # em dash
<Multi_key> <'> <'>        : "’"    # right apostrophe
<Multi_key> <'> <">        : "”"
<Multi_key> <"> <'>        : "“"
<Multi_key> <.> <.> <.>    : "…"    # ellipsis

# =====================================================
# Math / Technical
# =====================================================
<Multi_key> <p> <i>        : "π"
<Multi_key> <d> <e>        : "°"
<Multi_key> <m> <u>        : "µ"
<Multi_key> <i> <n>        : "∞"
<Multi_key> <s> <q>        : "√"

# =====================================================
# Currency
# =====================================================
<Multi_key> <u> <s>        : "$"
<Multi_key> <e> <u>        : "€"
<Multi_key> <g> <b>        : "£"
<Multi_key> <y> <e>        : "¥"

# =====================================================
# Bullets / UI
# =====================================================
<Multi_key> <o> <o>_
